VITE_SUPABASE_PROJECT_ID="iwrbgunrhekrxttmerwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cmJndW5yaGVrcnh0dG1lcndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTE0NzUsImV4cCI6MjA3ODMyNzQ3NX0.T5tfVVAVBE5KaDYu148yysRkikSWicOR2M2CNs_6hSk"
VITE_SUPABASE_URL="https://iwrbgunrhekrxttmerwm.supabase.co"
